<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Livro Majour - Capitulo 3</title>
	
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	
	<style type="text/css">
		
		.row div[class^="col-"]{
			background: #fafafa;
			border: 1px solid #ccc; 
			margin-bottom: 5px; 
		}

		.row2 div[class^="col-"]{
			background: #fafafa;
			border: 2px dotted black; 
		}

		.row3 div[class^="col-"]{
			background: #fafafa;
			border: 2px solid black; 
			margin-bottom: 2px;
		}

		.row4 div[class^="col-"]{
			background: #fafafa;
			border: 1px solid #ccc;
			font-size: 30px;
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 2px;
		}

		.row4 .row > div[class^="col-"]{
			background: #f1f1f1;
			border: 1px solid #black;
			font-size: 20px;
			font-weight: bold;
		}

		.row5 div[class^="col-"]{
			background: #fafafa;
			border: 1px solid #ccc;
			font-size: 30px;
			font-weight: bold;
			padding: 10px 0;
		}

		#header{
			background-color: #ddd;
			color: #b2b7b9;
		}

		#footer{
			background-color: #ddd;
			color: #b2b7b9;
		}

	</style>
</head>

<body>

	<header class="container-fluid" id="header">
   		<h1>TAG HEADER</h1>
   	</header>
	<div class="container">
		
		<div class="row">
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
			<div class="col-md-1">.col-md-1</div>
		</div>

		<div class="row">
			<div class="col-md-8">.col-md-8</div>
			<div class="col-md-4">.col-md-4</div>
		</div>

		<div class="row">
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
		</div>

		<div class="row">
			<div class="col-md-6">.col-md-6</div>
			<div class="col-md-6">.col-md-6</div>
		</div>

	</div><!-- Fim Container-->
		
		<br>
		<br>

	<div class="container">

		<div class="row">
				
			<div class="col-xs-6">6</div>
			<div class="col-xs-4">4</div>
			<div class="col-xs-5">5</div>
			<div class="col-xs-3">3</div>
			<div class="col-xs-7">7</div>

		</div>

	</div>

	<br>
	
	<div class="container">
		<h1>Espaçando Colunas</h1>	

		<div class="row3">
			<div class="col-md-3"> 3 </div>
			<div class="col-md-2 col-md-offset-3">2</div>
			<div class="col-md-1 col-md-offset-3">1</div>
		</div>

		<div class="row3">
			<div class="col-md-5 col-md-offset-2">5</div>
			<div class="col-md-3 col-md-offset-1">3</div>
		</div>

		<div class="row3">
			<div class="col-md-8 col-md-offset-2">8</div>
		</div>

	</div><!-- /Container-->

	<div class="container">
		
		<h1>Aninhando Colunas</h1>
		<div class="row4">
			<div class="col-md-8">8
				<div class="row">
					<div class="col-md-2">2</div>
					<div class="col-md-7">7</div>
					<div class="col-md-3">3</div>
				</div><!-- /row-->
			</div>

			<div class="col-md-4">4
				
				<div class="row">
					<div class="col-md-6">6</div>
					<div class="col-md-6">6</div>
				</div>
			</div>
		</div>
	</div><!-- /Container-->

	<div class="container">
			
		<h1>Ordenando Colunas</h1>

		<div class="row5">
			<div class="col-md-5 col-md-push-7">5</div>
			<div class="col-md-7 col-md-pull-5">7</div>
		</div><!-- Row5-->

	</div><!-- /Container -->

	<footer class="container-fluid" id="footer">
		<h1>TAG FOOTER</h1>			
	</footer>
</body>
</html>