<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">>
	<title>Book BootStrap Majour</title>
	<style type="text/css">
		body{ margin: 0; font: 100% sans-serif; }
		h1 { font-size: 160% }
		.container { 
			width: 940px; 
			margin: 0 auto; 
			background: #b5b5b5 
		}
		.row {margin-left: -20px;}
		.span1{
			width: 60px;
			float: left;
			margin-left: 20px;
			background-color: #d5d5d5;
		}
		.row:after{
			content: "";
			display: table;
			line-height: 0;
			clear: both;
		}
		[class*="span"]{
			float: left;
			margin-left: 20px;
			background-color: #d5d5d5;
		}

		.span1{			width: 60px;		}
		.span2{			width: 140px;		}
		.span3{			width: 220px;		}
		.span4{			width: 300px;		}
		.span5{			width: 380px;		}
		.span6{			width: 460px;		}
		.span7{			width: 540px;		}
		.span8{			width: 620px;		}
		.span9{			width: 700px;		}
		.span10{		width: 780px;		}
		.span11{		width: 860px;		}
		.span12{		width: 940px;		background-color: #e5e5e5}

		.offset1  {margin-left: 100px;}
		.offset2  {margin-left: 180px;}
		.offset3  {margin-left: 260px;}
		.offset4  {margin-left: 340px;}
		.offset5  {margin-left: 420px;}
		.offset6  {margin-left: 500px;}
		.offset7  {margin-left: 580px;}
		.offset8  {margin-left: 660px;}
		.offset9  {margin-left: 740px;}
		.offset10 {margin-left: 820px;}
		.offset11 {margin-left: 900px;}
		
	</style>
</head>
<body>

	<div class="container"><!-- Container-->

		<h1> Primeiro Grid - Container Geral</h1>

		<div class="row">
			<div class="span7"><!-- Span8-->
				<h2>Coluna Principal</h2>

				<div class="row"><!-- Inicio dos conteudos em linhas-->
					<div class="span2" style="background-color: #a7a1a9;">
						<p> Conteúdo aninhado à esquerda</p>
					</div>

					<div class="span2" style="background-color: #c7c1c9">
						<p>Conteúdo aninhado ao centro</p>
					</div>

					<div class="span3" style="background-color: #e7e1e9">
						<p>Conteúdo aninhado à direita</p>
					</div>

					

				</div><!-- Fim dos conteudos em linha -->


			</div><!-- Fim Span8-->
			


			<div class="span3 offset2"><h2>Coluna Auxiliar</h2></div>
		</div>

		<div class="row">
			<div class="span12"><h2>Rodapé</h2></div>
		</div>

	</div><!-- Container -->

</body>
</html>